﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD MVC", "CRUD MVC\CRUD MVC.csproj", "{A3DCF290-0E17-4A82-B8F4-8A2FE6ABC4A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3DCF290-0E17-4A82-B8F4-8A2FE6ABC4A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3DCF290-0E17-4A82-B8F4-8A2FE6ABC4A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3DCF290-0E17-4A82-B8F4-8A2FE6ABC4A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3DCF290-0E17-4A82-B8F4-8A2FE6ABC4A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A43B0D22-4FE4-4CE2-B2FF-88D3822895C8}
	EndGlobalSection
EndGlobal
